# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-01-04 20:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='StreamService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('base_url', models.URLField()),
            ],
        ),
        migrations.CreateModel(
            name='StreamServiceMovie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('movie_name', models.CharField(max_length=255)),
                ('rating', models.IntegerField(max_length=10)),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                              to='flixfixer.StreamService')),
            ],
        ),
    ]
