# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-01-07 14:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('flixfixer', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'es_type_name': 'movies',
                'es_index_name': 'django',
                'es_mapping': {'properties': {'genres': {'type': 'keyword'}, 'name': {'type': 'text'}, 'origin': {'type': 'text'}, 'poster': {'type': 'text'}, 'rating': {'type': 'short'}, 'running_time': {'type': 'short'}, 'type': {'type': 'keyword'}, 'year': {'type': 'short'}}},
            },
        ),
    ]
