# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-01-17 17:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('flixfixer', '0003_auto_20170117_1412'),
    ]

    operations = [
        migrations.AddField(
            model_name='streamservicemovie',
            name='data',
            field=models.TextField(blank=True),
        ),
    ]
